# Platibus.Backend

./: Management.API.sln
Management.API/: Management.API.csproj  Program.cs  Startup.cs  appsettings.json
Management.API/Controllers/: AuthenticationController.cs  BaseController.cs  CreateUserController.cs  OrganizationController.cs  ShiftController.cs  SupplementController.cs  TestUserController.cs  UserController.CreateUser.cs  UserController.Test.cs  UserController.cs  ValuesController.cs  WorkSchedule.cs
Management.API/Helpers/: CreateIdentityUser.cs  CreateIdentityUserResult.cs  IdentityServerConfiguration.cs  UpdateIdentityUser.cs
Management.API/Properties/: launchSettings.json
Management.API/Registry/: WebRegistry.cs
Management.API/RequestModels/: AddManyShifts.cs  AddUserToShiftRequestModel.cs  AssignShiftRequestModel.cs  CreateShiftRequestModel.cs  CreateShiftWithEmployeeRequestModel.cs  CreateSupplementRequestModel.cs  CreateUserRequestModel.cs  UpdateShiftRequestModel.cs  UpdateUserRequestModel.cs
Management.API/RequestModels/OrganizationRequestModel/: CreateOrganizationRequestModel.cs
Management.Acquaintance/: IUser.cs
Management.Documents/: Management.Documents.csproj
Management.Documents/Documents/: IdResponse.cs  Response.cs
Management.Documents/StaticResources/: GenericMapper.cs
Management.Domain/: Management.Domain.csproj
Management.Domain/CommandHandlers/: AssignSupplementsHandler.cs  OrganizationCommandHandler.cs  ShiftHandler.cs  SupplementHandler.cs  UserHandler.cs  WorkScheduleHandler.cs
Management.Domain/Commands/: CreateUserCommand.cs
Management.Domain/Commands/OrganizationCommands/: CreateOrganiztion.cs
Management.Domain/Commands/ShiftCommands/: AddManyShiftsCommand.cs  AssignUserToShiftCommand.cs  CreateShiftCommand.cs  CreateShiftWithEmployeeCommand.cs  DeleteShiftByIdCommand.cs  UpdateShiftCommand.cs
Management.Domain/Commands/SupplementCommands/: CreateSupplementCommand.cs
Management.Domain/Commands/UserCommands/: AssignSupplementToUserCommand.cs  AssignUserToShiftCommand.cs  CreateUserCommand.cs  DeleteUserByIdCommand.cs  UpdateUserCommand.cs
Management.Domain/Documents/: Command.cs  CommandWithIdResponse.cs
Management.Domain/DomainElements/: DomainExtensions.cs
Management.Domain/DomainElements/BudgetPlanner/: Salary.cs  ShiftPayment.cs  WageSupplements.cs
Management.Domain/DomainElements/BudgetPlanner/Entities/: HourConfig.cs
Management.Domain/DomainElements/BudgetPlanner/Helpers/: Converters.cs
Management.Domain/DomainElements/BudgetPlanner/SalaryConfiguration/: HourSupplements.cs  SalaryConfiguration.cs  SalaryConfigurationExtensions.cs
Management.Domain/DomainElements/BudgetPlanner/ValueObjects/: HourInfo.cs  SortedSupplements.cs  SortetWorkHours.cs  Supplement.cs
Management.Domain/DomainModels/: Budget.cs  Department.cs  Skill.cs  Team.cs
Management.Domain/DomainModels/Schedule/: Absence.cs  Shift.cs  ShiftDetails.cs  ShiftType.cs  WorkSchedule.cs
Management.Domain/DomainModels/Users/: AdministratitiveDirector.cs  Employee.cs  EmployeeInfo.cs  Manager.cs  User.cs
Management.Domain/Handlers/: UserHandler.cs
Management.Domain/Queries/: GetUsers.cs
Management.Domain/Queries/Shift/: GetAllShifts.cs  GetShiftById.cs
Management.Domain/Queries/User/: GetSalaryForUserWithId.cs  GetUserById.cs  GetUsers.cs  GetWageForUserWithId.cs
Management.Domain/Queries/WorkSchedule/: AllShiftsAndEmployeesQuery.cs  GetSalaryForUser.cs  GetShiftsForUserWithId.cs  GetWorkHoursForUser.cs  UserShiftDetailedQuery.cs
Management.Domain/QueryHandler/: SalaryQueryHandler.cs  ShiftQueryHandler.cs  UserQueryHandler.cs  WorkScheduleQueryHandler.cs
Management.Domain/Registry/: CommandRegistry.cs
Management.Persistence/: Management.Persistence.csproj
Management.Persistence/ConnectionStrings/: ElephantSQlConfig.cs  IConnectionString.cs
Management.Persistence/Documents/: IEntity.cs
Management.Persistence/Helpers/: ElephantSQLConfiguration.cs  PersistenceExtensions.cs
Management.Persistence/Model/: Budget.cs  Department.cs  Skill.cs  Team.cs  User.cs
Management.Persistence/Model/Budget/: AssignedSupplements.cs  Salary.cs  SupplementInfo.cs
Management.Persistence/Model/Schedule/: Absence.cs  AllShiftsWithEmployees.cs  Shift.cs  ShiftDetails.cs  ShiftType.cs  UserShiftDetailed.cs  WorkSchedule.cs
Management.Persistence/Model/Users/: AdministratitiveDirector.cs  Employee.cs  EmployeeInfo.cs  Manager.cs  TestUser.cs  User.cs
Management.Persistence/Registry/: PersistenceRegistry.cs
Management.Persistence/Repositories/: AssignSuppRepository.cs  BaseDatabase.cs  IBaseDatabase.cs  ManagerRepository.cs  SalaryRepository.cs  ShiftRepository.cs  SupplementRepository.cs  UserDatabaseHandler.cs  UserRepository.cs  WorkScheduleRepository.cs
Management.Persistence/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Management.Persistence/Repositories/ProposedRepoArchitecture/: BaseRepository.cs  IBaseRepository.cs  UserRepository.cs
Management.Queries/: Management.Queries.csproj
Management.Queries/Handlers/: UserQueryHandler.cs
Management.Queries/Queries/: GetUserQuery.cs  LoginQuery.cs
Management.Queries/Registry/: QueryRegistry.cs
Management.Resources/: Management.Infrastructure.csproj
Management.Resources/MessagingContracts/: ICommandRouter.cs  IQueryRouter.cs
Management.Resources/MessagingInfrastructure/Factory/: StructureMapMediatorFactory.cs
Management.Resources/MessagingInfrastructure/Mediators/: MediatorCommandRouter.cs  MediatorQueryRouter.cs
Management.Resources/MessagingInfrastructure/Registry/: MessagingInfrastructureRegistry.cs
Management.Test/: Management.Test.csproj  SalaryTests.cs
Management.UnitTest/: Management.Integration.Test.csproj  Management.UnitTest.csproj  UnitTest1.cs
Management.UnitTest/Integration_Controller_User/: Integration_UserService_Controller.cs
Management.UnitTest/Properties/: AssemblyInfo.cs
Management.UnitTest/Registry/: AppSettings.json  Registry.cs
Management.UnitTest/UserControllerTests/: UserService_Controller.cs
