<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="Registry\" />
    <Folder Include="Documents\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.0" />
    <PackageReference Include="EmailValidation" Version="1.0.3" />
    <PackageReference Include="SimpleSoft.Mediator.Abstractions" Version="1.0.0" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Management.Documents\Management.Documents.csproj" />
    <ProjectReference Include="..\Management.Persistence\Management.Persistence.csproj" />
  </ItemGroup>
</Project>
